[production]
phpSettings.display_startup_errors                                   = 0
phpSettings.display_errors                                           = 0

includePaths.library                                                 = APPLICATION_PATH "/../library"

bootstrap.path                                                       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                      = "Bootstrap"

pluginPaths.Portfolio_Application_Resource                           = "Portfolio/Application/Resource"

resources.form.addPrefixPath.element.Portfolio_Form_Element          = 'Portfolio/Form/Element'

appnamespace                                                         = ""

resources.layout.layoutPath                                          = APPLICATION_PATH "/layouts"

resources.frontcontroller.controllerDirectory                        = APPLICATION_PATH "/controllers"
resources.frontcontroller.params.displayExceptions                   = 0

resources.frontcontroller.plugins[]                                  = Plugin_AccessHandler
resources.frontcontroller.plugins[]                                  = Portfolio_Controller_Plugin_Language

resources.multidb.defaultMetadataCache                               = data
resources.multidb.dbcore.adapter                                     = PDO_MYSQL
resources.multidb.dbcore.host                                        = localhost
resources.multidb.dbcore.username                                    = root
resources.multidb.dbcore.password                                    = 0000
resources.multidb.dbcore.dbname                                      = project
resources.multidb.dbcore.charset                                     = UTF8
resources.multidb.dbcore.isDefaultTableAdapter                       = true

resources.cachemanager.data.frontend.name                            = Core
resources.cachemanager.data.frontend.options.caching                 = 1
resources.cachemanager.data.frontend.options.lifetime                = 3600
resources.cachemanager.data.frontend.options.automatic_serialization = 1
resources.cachemanager.data.backend.name                             = File
; resources.cachemanager.data.backend.options.cache_dir              = ROOT_PATH "/data/cache"


resources.log.stream.writerName                                      = "Stream"
resources.log.stream.writerParams.stream                             = ROOT_PATH "/data/logs/logfile.log"
resources.log.stream.writerParams.mode                               = "a"
resources.log.stream.filterName                                      = "Priority"
resources.log.stream.filterParams.priority                           = 5
resources.log.stream.filterParams.operator                           = "<="


resources.view.helperPath.ZExt_View_Helper                           = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.Portfolio_View_Helper                      = SRC_PATH "/library/Portfolio/View/Helper"


config[]                                                             = APPLICATION_PATH "/configs/routes.ini"
config[]                                                             = APPLICATION_PATH "/configs/mail.ini"


[staging : production]

[testing : production]
phpSettings.display_startup_errors                                   = 1
phpSettings.display_errors                                           = 1

[development : production]
phpSettings.display_startup_errors                                   = 1
phpSettings.display_errors                                           = 1
resources.frontController.params.displayExceptions                   = 1

resources.multidb.dbcore.adapter                                     = PDO_SQLITE
resources.multidb.dbcore.dbname                                      = ROOT_PATH "/data/db/project-dev.db"
